# JavaAutoTestWeb

./: pom.xml
allure-results/: 0161f62c-b709-478d-aef9-1c4f2746303a-result.json  018f5edb-9c7f-4677-9398-ca565e7bcbcf-container.json  020101cf-7785-403e-830f-8bfc13c9000c-container.json  022bf9c5-eafa-449e-86cc-fa4f660495b1-container.json  033cbdc4-66bb-4dc7-ba5d-02102a2b7d06-result.json  03ab58ba-bb0b-459d-82d2-5687b83a1e6e-container.json  03c8c2b4-026a-4568-a8e0-e6927d2c9af4-container.json  03ebb11d-baf4-4ea9-a166-ccc96e3c08b8-container.json  040978bd-aae0-4ab3-8354-6a4bc16634bc-container.json  040ff275-06e5-41a2-9b86-d508b85ab906-result.json  046bb3be-4ccc-4037-ae95-bd2e873469a2-result.json  04721d32-dea2-4c84-9b52-203e81ddf419-result.json  0476a903-2f55-42f4-853f-8bde2e0c77c4-result.json  0581e3f8-8b2e-4a36-8cb6-a071f9be4630-result.json  058bef11-53d6-4e07-a931-25ecc51562bd-container.json  06279b52-c642-44ef-be26-c67a7348b044-container.json  062916cb-7259-497d-a446-d1b430563457-container.json  06595477-7e93-4f05-afc5-2bcc0fb7bcb8-container.json  0660608f-6055-4e17-a787-744ec535442e-result.json  0670c54d-2fcb-4864-93ff-f6e5735f04a7-result.json  0671b2f9-3b97-4a7d-bcfc-90f81fa48b71-container.json  06f25999-75b4-46ad-8aeb-9f05c6c7f5c6-container.json  07112490-4d92-4a15-b599-80f99852ad02-result.json  071f1901-90a6-4a00-8d4f-ab7545bc3ea1-container.json  074f6453-1c28-4f33-b400-62230447297f-container.json  075fe953-5c42-4c3f-8901-965436d62ff2-container.json  07c809b6-2636-48a4-a22b-b5cb24b150d7-result.json  07d4db1f-b152-4b7e-8c3c-72c380a93658-result.json  08c5b297-df77-4cbc-b074-2e3f6129f13d-container.json  090149b6-56ed-473f-a9f9-83c1e52e2a34-result.json  09b7d019-93ee-456e-85a4-6e46a27a3071-container.json  0ab5a568-4f85-466e-82e8-cdea381805e2-container.json  0ab849e9-4bb3-4d2c-809c-051f906d9153-container.json  0b892bb6-823e-481a-9e94-6d60e1da555f-container.json  0c6d853f-ead8-4571-81b4-08bc249a5138-result.json  0ca6a364-afce-4570-b7fb-1176730949ab-result.json  0cc0e67a-8318-41a3-8c51-e98d1ad0f7b8-result.json  0cd0536d-b01d-4e1d-b4dc-b329a1aa6dc8-result.json  0e2a3a27-52da-42ff-80b1-0cfaf84bad33-result.json  0e4e1daa-19e2-436b-b76c-6dc221300e55-result.json  (+660 more)
src/main/java/org/example/lesson03/: Authorization.java  MyTicketList.java  SearchHotel.java  SearchTicket.java
src/main/java/org/example/lesson04/: ExceptionForSquareOfTriangle.java  SquareOfTriangle.java
src/main/java/org/example/lesson05/: Authorization.java  ChangeFirstAndLastName.java  CheckArrivingTrain.java  MyTicketList.java  SearchHotel.java  SearchTicket.java
src/main/java/org/example/lesson06/: AbstractPage.java  AccountPage.java  AuthorizationPage.java  CheckArrivingTrainPage.java  CookiesPage.java  MyTicketListPage.java  ProfilePage.java  SearchHotelPage.java  SearchTicketPage.java  ServicesPage.java
src/main/java/org/example/lesson07/: AbstractPage.java  AccountPage.java  AuthorizationPage.java  CheckArrivingTrainPage.java  CookiesPage.java  MyTicketListPage.java  MyUtils.java  MyWebDriverEventListener.java  ProfilePage.java  SearchHotelPage.java  SearchTicketPage.java  ServicesPage.java
src/test/java/org/example/lesson04/: TestForSquareOfTriangle.java
src/test/java/org/example/lesson05/: AbstractTest.java  RzdTest.java
src/test/java/org/example/lesson06/: AbstractTest.java  RzdTest.java
(+3 files in other folders)
